name: Docker image Install

on:
  push:
    paths:
      - 'base/install/*'
      - 'base/install/**'

jobs:
  build-install-kali:
    uses: oonray/Containers/.github/workflows/container.yml@main
    with:
      image: base-kali
      tag: v1.1.0
      base: kalilinux/kali-rolling:amd64
      context: base/install
    secrets:
      username: ${{ secrets.DOCKERHUB_USERNAME }}
      password: ${{ secrets.DOCKERHUB_TOKEN }}


  build-install-debian:
    uses: oonray/Containers/.github/workflows/container.yml@main
    with:
      image: base-debian
      tag: v1.1.0
      base: debian:latest
      context: base/install
    secrets:
      username: ${{ secrets.DOCKERHUB_USERNAME }}
      password: ${{ secrets.DOCKERHUB_TOKEN }}
