name: Docker image Mitmproxy

on:
  push:
    paths:
      - 'mitmproxy/*'
      - 'mitmproxy/**'
jobs:
  build-kali-amd64:
    uses: oonray/Containers/.github/workflows/container.yml@main
    with:
      image: mitmproxy
      tag: v1.0.0
      base: oonray/user-kali:latest
      context: mitmproxy
    secrets:
      username: ${{ secrets.DOCKERHUB_USERNAME }}
      password: ${{ secrets.DOCKERHUB_TOKEN }}
