name: Docker image Mitmproxy

on:
  push:
    paths:
      - 'mitmproxy/*'
      - 'mitmproxy/**'
jobs:
  build-kali-amd64:
    uses: oonray/Containers/.github/workflows/container.yml@main
    with:
      arch: amd64
      image: mitmproxy
      tag: latest
      platform: linux/amd64
      base: oonray/kali:user
      context: mitmproxy
    secrets:
      username: ${{ secrets.DOCKERHUB_USERNAME }}
      password: ${{ secrets.DOCKERHUB_TOKEN }}
